spring.datasource.url=jdbc:mysql://localhost:3305/${MYSQL_DATABASE:propostas}
spring.datasource.username=${MYSQL_USER:bruno}
spring.datasource.password=${MYSQL_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

keycloak.auth-server-url=http://localhost:18080/auth
keycloak.realm=proposta
keycloak.resource=login
keycloak.public-client=true


management.endpoint.health.group.readiness.include=readinessState, healthCheck
proposta.analise.url=${ANALISE_URL:http://localhost:9999}
proposta.cartao.url=${CARTAO_URL:http://localhost:8888}

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true