spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE:propostas}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Pepsi!@#123}
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoint.health.group.readiness.include=readinessState, healthCheck
proposta.analise.url=${ANALISE_URL:http://localhost:9999}
proposta.cartao.url=${CARTAO_URL:http://localhost:8888}