#spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE:propostas}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:Pepsi!@#123}
#spring.jpa.hibernate.ddl-auto=update

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

keycloak.auth-server-url=http://localhost:18080/auth
keycloak.realm=proposta
keycloak.resource=login
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/propostas
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoint.health.group.readiness.include=readinessState, healthCheck
proposta.analise.url=${ANALISE_URL:http://localhost:9999}
proposta.cartao.url=${CARTAO_URL:http://localhost:8888}